daemonize no
pidfile /var/run/redis/redis_store.pid

bind 127.0.0.1
port 6380
timeout 0

loglevel warning
logfile /var/log/redis/redis_store.log

databases 16
dir /var/lib/redis/redis_store

# Write all changes to the append-only file so we don't lose them.
save ""
appendonly yes

# It's better to drop events on overflow than to let the server die.
maxclients 1000
maxmemory 200mb
maxmemory-policy noeviction

lua-time-limit 5000

slowlog-log-slower-than 10000
slowlog-max-len 128

hz 10

activerehashing no

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
